{
  "name": "point-of-sale",
  "proxy": "http://localhost:5000",
  "version": "12.16.3",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "forever": "^3.0.0",
    "http-proxy-middleware": "^1.0.4",
    "jade": "^1.11.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "server": "^1.0.29"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-react-pug": "^7.0.1",
    "gh-pages": "^3.1.0"
  }
}
